
.box {
	display: -webkit-box;
	display: -moz-box;
	display: box;
}

.box-flex(@proportion) {
	-webkit-box-flex: @proportion;
	-moz-box-flex: @proportion;
	box-flex: @proportion;
}

.transition(@delay, @duration) {
	-webkit-transition-property: all;
	transition-property: all;
	-webkit-transition-duration: @duration;
	transition-duration: @duration;
	-webkit-transition-delay: @delay;
	transition-delay: @delay;
}

body {
	margin-top: 2em;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	font-family: sans-serif;
	color: #080B0B;
}

.item-list-details {
	.box;
}

.item-list-trail-picture {
	.box-flex(1);
	margin-right: 1rem;
}


.item-list-standfirst {
	.box-flex(2);
}

.item-list-summary {
	font-size: 0.8em;
	opacity: 0.5;
}

.ui-tabs-nav {
	.ui-state-default { 
		list-style: none;
		display: inline-block;
		padding: 0.5rem;
		opacity: 0.5;
		.transition(100ms, 800ms);
		}
	.ui-tabs-anchor {
		color: #585858;
		text-decoration: none;
	}
	.ui-tabs-anchor {
		.transition(100ms, 600ms);
		outline: none;
	}
	.ui-state-default:hover {
		opacity: 0.9;
	}

	.ui-state-active {
		opacity: 1;
		font-size: 1.2rem;
		.ui-tabs-anchor {
			color: #610B0B;
		}
	}
	border-bottom: 1px lightgrey solid;
} 

.app-quote {
	font-style: italic;
	font-size: 0.8rem;
	opacity: 0.7;
	> p {
		margin-top: 0.25rem;
		margin-bottom: 0.4rem;
	}
	margin-left: auto;
	margin-right: auto;
	max-width: 40rem;
}

.title {
	.brand-name {
		font-size: 160%;
		font-weight: bold;
	}
}

.items {
	.transition(200ms, 800ms);
}

header {
	font-family: Georgia, serif;
}

.item-list-trail-picture-link {
	.item-list-trail-image:hover {
		.transition(0, 0.5s);
		box-shadow: 5px 5px 2px #888;
	}	
}